<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>393.0</x>
			<y>172.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>562.0</x>
			<y>383.0</y>
		</state>
		<state id="2" name="q2">
			<x>752.0</x>
			<y>169.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>1</to>
			<controlx>688</controlx>
			<controly>307</controly>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<controlx>560</controlx>
			<controly>306</controly>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<controlx>450</controlx>
			<controly>300</controly>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<controlx>565</controlx>
			<controly>119</controly>
			<read>a</read>
		</transition>
	</automaton>
</structure>